.dashboard {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  background-color: #f8f9fb;
  padding: 20px;
  width: 100%;
  height: 100vh;
}

.block {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Exemple de styles spÃ©cifiques pour chaque bloc */

.block1 {
  grid-column: span 3;
  overflow: auto;
}

.block1 > h5 {
  font-size: 1.5rem;
}
.table-container {
  max-height: 300px;
}

.table-container table {
  width: 100%;
  border-collapse: collapse;
}

.table-container th,
.table-container td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.table-container th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.table-container td {
  vertical-align: middle;
}

.table-container button {
  display: flex;
  padding: 5px 10px;
  margin-right: 5px;
  margin-top: 2%;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  letter-spacing: 0.5px;
  transition: 0.2s;
  font-weight: bolder;
}
.update-btn {
  background-color: #fac145;
}
.delete-btn {
  background-color: #d61717;
}
.btn-content {
  margin-right: 4%;
}
.add-article-button {
  background-color: green;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.table-container button:hover {
  background-color: rgb(214, 149, 7);
}

.block2 {
  grid-column: span 1;
  grid-row: span 2;
}

.block3 {
  grid-column: span 1;
}

.block4 {
  grid-column: span 2;
}

@media (max-width: 768px) {
  .dashboard {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}

@media (max-width: 480px) {
  .dashboard {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
}
