# Configuration du serveur Tomcat
server.address=0.0.0.0
server.port=8000
server.http2.enabled=true

# Paramétrage de la source de données
# spring.datasource.url=jdbc:postgresql://postgres:5432/KingdomGame
# spring.datasource.username=postgres
# spring.datasource.password=Iie254007.

spring.datasource.url=jdbc:postgresql://postgres_db_data:5432/data
spring.datasource.username=postgres
spring.datasource.password=iie254007

# Paramétrage de l'ORM
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Désactive la génération automatique de tables par Hibernate
spring.jpa.hibernate.ddl-auto=update
# Choix du schéma par défaut
spring.jpa.properties.hibernate.default_schema=public
spring.output.ansi.enabled=always
#serveur url
serveur.url=http://localhost:8000
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
filestorage.path=upload-dir
logging.level.org.springframework.security.web=DEBUG
